[gd_scene load_steps=3 format=3 uid="uid://b8weaponmg01"]

[ext_resource type="PackedScene" uid="uid://d4baseweapon01" path="res://scenes/battle/weapons/BaseWeapon.tscn" id="1_weapon"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/base/mg.tres" id="2_frames"]

[node name="WeaponMachineGun" instance=ExtResource("1_weapon")]
display_height = 190.0
can_aim = true

[node name="WeaponSprite" parent="." index="0"]
sprite_frames = ExtResource("2_frames")
animation = &"instant"
