[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boot/load_screen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/load_screen/load_0001.png" id="2_still"]

[node name="LoadScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Still" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_still")
expand_mode = 1
stretch_mode = 6

[node name="World" type="Node2D" parent="."]

[node name="Anim" type="AnimatedSprite2D" parent="World"]
visible = false
