[gd_scene format=3 uid="uid://dibk7w1wsw2ls"]

[ext_resource type="PackedScene" uid="uid://bcyrsk11pljaa" path="res://scenes/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://h6sq05rpd08f" path="res://resources/sprite_frames/enemies/nrk_gatling.tres" id="2_frames"]

[node name="EnemyGatling" unique_id=65156997 instance=ExtResource("1_base")]
enemy_display_name = "Gatling"
clicks_to_destroy = 4
max_hp = 40.0
armor = 0.25
energy_reward = 8.0
move_speed = 120.0
damage_per_shot = 7.0
attack_rate = 0.9
reward = 3
shot_color = Color(1, 0.75, 0.3, 1)
explosion_tint = Color(1, 0.6, 0.25, 1)
crater_scale = 1.38
crater_style = 2
death_style = 2
shot_style = 1
muzzle_offsets = Array[Vector2]([Vector2(0.03, -0.22)])
fire_frame_ratio = 0.1
shots_per_burst = 6
burst_interval = 0.09
display_height = 148.0
shadow_width_ratio = 1.25
shadow_height_ratio = 1.35
shadow_alpha = 0.3
shadow_y_ratio = 0.14

[node name="ShadowSprite" parent="." index="0"]
modulate = Color(0, 0, 0, 0.3)
show_behind_parent = true
position = Vector2(0, 20.72)
scale = Vector2(2.684152, 8.325)

[node name="VisualRoot" parent="." index="1"]
scale = Vector2(0.66071427, 0.66071427)

[node name="UnitSprite" parent="VisualRoot" index="0"]
sprite_frames = ExtResource("2_frames")
animation = &"move"
autoplay = "move"

[node name="TypeBadge" parent="VisualRoot" index="1"]
theme_override_colors/font_color = Color(1, 0.6, 0.25, 1)
text = "Gatling"

[node name="HpLabel" parent="VisualRoot" index="2"]
theme_override_colors/font_color = Color(1, 0.6, 0.25, 1)
