[gd_scene format=3 uid="uid://soldiersc01"]

[ext_resource type="PackedScene" uid="uid://bcyrsk11pljaa" path="res://scenes/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://gg6tn2eps5u2" path="res://resources/sprite_frames/enemies/soldier.tres" id="2_frames"]

[node name="EnemySoldier" unique_id=1451361010 instance=ExtResource("1_base")]
enemy_display_name = "Soldier"
clicks_to_destroy = 2
max_hp = 20.0
armor = 0.0
energy_reward = 4.0
move_speed = 175.0
damage_per_shot = 3.0
attack_rate = 0.9
shot_color = Color(1, 0.9, 0.45, 1)
explosion_tint = Color(0.55, 0.95, 0.35, 1)
crater_scale = 0.95
crater_style = 0
death_style = 0
muzzle_offsets = Array[Vector2]([Vector2(-0.04, 0.22)])
fire_frame_ratio = 0.04
shots_per_burst = 6
burst_interval = 0.12
display_height = 118.0
shadow_width_ratio = 0.7
shadow_height_ratio = 1.1
shadow_alpha = 0.3
shadow_y_ratio = 0.18999999999999995

[node name="ShadowSprite" parent="." index="0"]
modulate = Color(0, 0, 0, 0.3)
show_behind_parent = true
position = Vector2(0, 22.42)
scale = Vector2(1.4455, 5.4083333)

[node name="VisualRoot" parent="." index="1"]
position = Vector2(-9, 0)
scale = Vector2(0.59, 0.59)

[node name="UnitSprite" parent="VisualRoot" index="0"]
sprite_frames = ExtResource("2_frames")
animation = &"move"
autoplay = "move"

[node name="TypeBadge" parent="VisualRoot" index="1"]
theme_override_colors/font_color = Color(0.55, 0.95, 0.35, 1)
text = "Soldier"

[node name="HpLabel" parent="VisualRoot" index="2"]
theme_override_colors/font_color = Color(0.55, 0.95, 0.35, 1)
