[gd_scene format=3 uid="uid://craterdec01"]

[ext_resource type="Script" path="res://scripts/effects/crater_decal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/effects/crater.svg" id="2_tex"]

[node name="CraterDecal" type="Sprite2D"]
z_index = 0
texture = ExtResource("2_tex")
hframes = 5
vframes = 6
frame = 15
script = ExtResource("1_script")
